<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>TheDialgaTeam.Extensions.Logging.LoggingTemplate</AssemblyName>
		<RootNamespace>TheDialgaTeam.Extensions.Logging.LoggingTemplate</RootNamespace>
		<TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.3</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TheDialgaTeam.Extensions.Logging.LoggingTemplate</PackageId>
		<Authors>Yong Jian Ming</Authors>
		<Product>TheDialgaTeam.Extensions.Logging.LoggingTemplate</Product>
		<Description>Logging Template for Microsoft.Extensions.Logging.</Description>
		<Copyright>Copyright © 2021 Yong Jian Ming</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Core.Logger</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Core.Logger</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<PackageVersion>1.0.0</PackageVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Nullable Condition="'$(TargetFramework)'=='netstandard2.1'">enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" Condition="'$(TargetFramework)'=='netstandard2.1'" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" Condition="'$(TargetFramework)'=='netstandard2.0'" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" Condition="'$(TargetFramework)'=='netstandard1.3'" />
	</ItemGroup>

</Project>
