# TheDialgaTeam.Core.Logger

./: README.md  TheDialgaTeam.Core.Logger.sln
.github/workflows/: deploy.yml
Serilog.Formatting.Ansi/: AnsiEscapeCodeConstants.cs  AnsiEscapeCodeFormatter.cs  AnsiOutputTemplateTextFormatter.cs  Serilog.Formatting.Ansi.csproj
Serilog.Formatting.Ansi/Token/: ExceptionTokenFormatter.cs  ITokenFormatter.cs  LevelTokenFormatter.cs  MessageTokenFormatter.cs  NewLineTokenFormatter.cs  PropertiesTokenFormatter.cs  PropertyTokenFormatter.cs  TextTokenFormatter.cs  TimestampTokenFormatter.cs
Serilog.Sinks.Action/: ActionLoggerConfigurationExtensions.cs  Serilog.Sinks.Action.csproj
Serilog.Sinks.Action/Sink/: ActionSink.cs
Serilog.Sinks.AnsiConsole/: ConsoleLoggerConfigurationExtensions.cs  Serilog.Sinks.AnsiConsole.csproj
Serilog.Sinks.AnsiConsole/Sink/: ConsoleSink.cs
TheDialgaTeam.Core.Logger/: TheDialgaTeam.Core.Logger.csproj
TheDialgaTeam.Extensions.Logging.LoggingTemplate/: ILoggerTemplate.cs  LoggerTemplate.cs  LoggerTemplateConfiguration.cs  LoggerTemplateExtensions.cs  TheDialgaTeam.Extensions.Logging.LoggingTemplate.csproj
TheDialgaTeam.Serilog.Formatting.Ansi/: AnsiEscapeCodeConstants.cs  AnsiOutputTemplateTextFormatter.cs  TheDialgaTeam.Serilog.Formatting.Ansi.csproj
TheDialgaTeam.Serilog.Formatting.Ansi/Formatter/: AnsiEscapeCodeFormatter.cs  PaddingFormatter.cs
TheDialgaTeam.Serilog.Formatting.Ansi/Token/: ExceptionTokenFormatter.cs  ITokenFormatter.cs  LevelTokenFormatter.cs  MessageTokenFormatter.cs  NewLineTokenFormatter.cs  PropertiesTokenFormatter.cs  PropertyTokenFormatter.cs  TextTokenFormatter.cs  TimestampTokenFormatter.cs
TheDialgaTeam.Serilog.Sinks.Action/: ActionLoggerConfigurationExtensions.cs  TheDialgaTeam.Serilog.Sinks.Action.csproj
TheDialgaTeam.Serilog.Sinks.Action/Sink/: ActionSink.cs
TheDialgaTeam.Serilog.Sinks.AnsiConsole/: ConsoleLoggerConfigurationExtensions.cs  TheDialgaTeam.Serilog.Sinks.AnsiConsole.csproj
TheDialgaTeam.Serilog.Sinks.AnsiConsole/Sink/: ConsoleSink.cs
src/: ActionLoggerConfigurationExtensions.cs  TheDialgaTeam.Core.Logger.csproj
src/Extensions/Logging/: ILoggerTemplate.cs  LoggerTemplate.cs  LoggerTemplateArgs.cs  LoggerTemplateConfiguration.cs  LoggerTemplateExtensions.cs
src/Formatter/: AnsiEscapeCodeConstants.cs  AnsiEscapeCodeFormatter.cs
src/Formatter/Token/: ExceptionTokenFormatter.cs  PropertyTokenFormatter.cs  TimestampTokenFormatter.cs
src/Serilog/Formatting/Ansi/: AnsiEscapeCodeConstants.cs  AnsiOutputTemplateTextFormatter.cs
src/Serilog/Formatting/Ansi/Formatter/: AnsiEscapeCodeFormatter.cs  PaddingFormatter.cs
src/Serilog/Formatting/Ansi/Token/: ExceptionTokenFormatter.cs  ITokenFormatter.cs  LevelTokenFormatter.cs  MessageTokenFormatter.cs  NewLineTokenFormatter.cs  PropertiesTokenFormatter.cs  PropertyTokenFormatter.cs  TextTokenFormatter.cs  TimestampTokenFormatter.cs
src/Serilog/Sinks/: ActionLoggerConfigurationExtensions.cs  ConsoleLoggerConfigurationExtensions.cs
src/Serilog/Sinks/Action/: ActionSink.cs
src/Serilog/Sinks/AnsiConsole/: ConsoleSink.cs
src/Sink/: ActionSink.cs  ConsoleSink.cs
