<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>TheDialgaTeam.Core.Logger</AssemblyName>
		<RootNamespace>TheDialgaTeam.Core.Logger</RootNamespace>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TheDialgaTeam.Core.Logger</PackageId>
		<Authors>Yong Jian Ming</Authors>
		<Product>TheDialgaTeam.Core.Logger</Product>
		<Description>TheDialgaTeam Core Logger metapackage.</Description>
		<Copyright>Copyright © 2021 Yong Jian Ming</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Core.Logger</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Core.Logger</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<PackageVersion>1.0.0</PackageVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheDialgaTeam.Extensions.Logging.LoggingTemplate\TheDialgaTeam.Extensions.Logging.LoggingTemplate.csproj" />
		<ProjectReference Include="..\TheDialgaTeam.Serilog.Formatting.Ansi\TheDialgaTeam.Serilog.Formatting.Ansi.csproj" />
		<ProjectReference Include="..\TheDialgaTeam.Serilog.Sinks.Action\TheDialgaTeam.Serilog.Sinks.Action.csproj" />
		<ProjectReference Include="..\TheDialgaTeam.Serilog.Sinks.AnsiConsole\TheDialgaTeam.Serilog.Sinks.AnsiConsole.csproj" />
	</ItemGroup>

</Project>