<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>TheDialgaTeam.Core.Logger</AssemblyName>
		<RootNamespace>TheDialgaTeam.Core.Logger</RootNamespace>
        
        <Platforms>AnyCPU;x64;x86</Platforms>
        <Nullable>enable</Nullable>
		
		<PackageId>TheDialgaTeam.Core.Logger</PackageId>
        <Version>1.0.0</Version>
		<Authors>Yong Jian Ming</Authors>
        <Company>TheDialgaTeam</Company>
		<Product>TheDialgaTeam.Core.Logger</Product>
		<Description>TheDialgaTeam Core Logger metapackage.</Description>
		<Copyright>Copyright © 2021 Yong Jian Ming</Copyright>
		<PackageProjectUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Core.Logger</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Core.Logger</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

</Project>