<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>TheDialgaTeam.Serilog.Sinks.AnsiConsole</AssemblyName>
		<RootNamespace>TheDialgaTeam.Serilog.Sinks.AnsiConsole</RootNamespace>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TheDialgaTeam.Serilog.Sinks.AnsiConsole</PackageId>
		<Authors>Yong Jian Ming</Authors>
		<Product>TheDialgaTeam.Serilog.Sinks.AnsiConsole</Product>
		<Description>A Serilog sink that writes log events to the console/terminal.</Description>
		<Copyright>Copyright © 2021 Yong Jian Ming</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Core.Logger</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Core.Logger</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>serilog, ansi, console</PackageTags>
		<PackageVersion>1.0.0</PackageVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TheDialgaTeam.Serilog.Formatting.Ansi\TheDialgaTeam.Serilog.Formatting.Ansi.csproj" />
	</ItemGroup>

</Project>
